# RollToGo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/terraplanistas/rolltogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terraplanistas/rolltogo/: MainActivity.kt  RollToGoApp.kt
app/src/main/java/com/terraplanistas/rolltogo/data/database/: AppProvider.kt  RollToGoDatabase.kt
app/src/main/java/com/terraplanistas/rolltogo/data/database/dao/: AlignmentDao.kt  CampaignDao.kt  CharacterDao.kt  ContentDao.kt  FriendDao.kt  PlaystyleDao.kt  UserDao.kt
app/src/main/java/com/terraplanistas/rolltogo/data/database/entities/: AlignmentEntity.kt  CampaignEntity.kt  CharacterEntity.kt  ContentEntity.kt  FriendEntity.kt  PlaystyleEntity.kt  UserEntity.kt
app/src/main/java/com/terraplanistas/rolltogo/data/database/repository/: BaseRepository.kt
app/src/main/java/com/terraplanistas/rolltogo/data/defaults/: defaultAlignments.kt  defaultClasses.kt  defaultGenders.kt  defaultPlaystyles.kt  defaultRaces.kt  dummyCharacter.kt
app/src/main/java/com/terraplanistas/rolltogo/data/dummy/: DummyPlaystyles.kt
app/src/main/java/com/terraplanistas/rolltogo/data/enums/: AbilityEnum.kt  AbilityTypeEnum.kt  ActionSourceEnum.kt  ActionTypeEnum.kt  AlignmentEnum.kt  AlignmentsEnum.kt  BonusDietypeEnum.kt  BonusTypeEnum.kt  CastingTypeUnitEnum.kt  ConditionTypeEnum.kt  CoverTypeEnum.kt  CreatureSizeEnum.kt  CreatureSourceTypeEnum.kt  CreatureTypeEnum.kt  CurrencyEnum.kt  DamageTypeEnum.kt  DurationUnitEnum.kt  FeatureSourceTypeEnum.kt  GameRoleEnum.kt  HandbookCreatureTypeEnum.kt  ItemModifierType.kt  ItemModifierTypeEnum.kt  ItemTypeEnum.kt  LevelProgressionTypeEnum.kt  MovementTypeEnum.kt  ProficiencyLevelEnum.kt  ProficiencyTypeEnum.kt  RangeUnitEnum.kt  RarityEnum.kt  RecoveryTypeEnum.kt  RecoveryTypeUnitEnum.kt  RoleEnum.kt  SavingAbilityEnum.kt  SenseTypeEnum.kt  SensesTypeEnum.kt  SizeEnum.kt  SkillTypeEnum.kt  SkillsEnum.kt  SourceContentEnum.kt  SpellCastingProgressionEnum.kt  (+6 more)
app/src/main/java/com/terraplanistas/rolltogo/data/model/: Campaigns.kt  Character.kt  CharacterAlignment.kt  CharacterClass.kt  CharacterGender.kt  CharacterRace.kt  DomainCharacter.kt  Friend.kt  Playstyle.kt
app/src/main/java/com/terraplanistas/rolltogo/data/model/character/: DomainAbility.kt  DomainCharacter.kt  DomainClass.kt  DomainFeats.kt  DomainItem.kt  DomainRace.kt  DomainSkill.kt  DomainSpell.kt
app/src/main/java/com/terraplanistas/rolltogo/data/model/profile/: acount.kt
app/src/main/java/com/terraplanistas/rolltogo/data/model/room/: RoomDomain.kt
app/src/main/java/com/terraplanistas/rolltogo/data/remote/: RetrofitInstance.kt
app/src/main/java/com/terraplanistas/rolltogo/data/remote/chat/: ChatManager.kt
app/src/main/java/com/terraplanistas/rolltogo/data/remote/dtos/: AbilityCreateRequest.kt  AbilityScoreImprovementCreateRequest.kt  ActionCreateRequest.kt  BackgroundCreateRequest.kt  BonusCreateRequest.kt  CharacterCreateRequest.kt  ChatMessageRequest.kt  ClassCreateRequest.kt  ContentCreateRequest.kt  CreatureCreateRequest.kt  DamageCreateRequest.kt  EffectCreateRequest.kt  FeatCreateRequest.kt  FeatureCreateRequest.kt  GrantCreateRequest.kt  GrantOptionItemCreateRequest.kt  GrantOptionSetCreateRequest.kt  InvocationCreateRequest.kt  ItemCreateDto.kt  ItemTagCreateRequest.kt  LevelProgressionCreateRequest.kt  LimitedUsagesCreateRequest.kt  MonsterCreateRequest.kt  MovementCreateRequest.kt  ProficiencyCreateRequest.kt  RoomCreateRequest.kt  RoomCreatureCreateRequest.kt  RoomParticipantCreateRequest.kt  SenseCreateRequest.kt  SkillCreateRequest.kt  SpecialDieCreateRequest.kt  SpeciesCreateRequest.kt  SpellCreateRequest.kt  SpellMaterialCreateRequest.kt  SpellcastingCreateRequest.kt  SubclassCreateRequest.kt  SubspeciesCreateRequest.kt  UserCreateRequest.kt
app/src/main/java/com/terraplanistas/rolltogo/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/terraplanistas/rolltogo/data/remote/responses/: AbilityResponse.kt  AbilityScoreImprovementResponse.kt  ActionResponse.kt  AligmentResponse.kt  ApiReference.kt  BackgroundResponse.kt  BonusResponse.kt  CharacterResponse.kt  ChatMessageResponse.kt  ClassResponse.kt  ContentResponse.kt  CreatureResponse.kt  DamageResponse.kt  EffectResponse.kt  FeatResponse.kt  FeatureResponse.kt  GenderResponse.kt  GrantOptionItemResponse.kt  GrantOptionSetResponse.kt  GrantResponse.kt  InvocationResponse.kt  ItemResponse.kt  ItemTagResponse.kt  LevelProgressionResponse.kt  LimitedUsagesResponse.kt  MonsterResponse.kt  MovementResponse.kt  PlaystyleResponse.kt  ProficiencyResponse.kt  RaceResponse.kt  RoomCreatureResponse.kt  RoomParticipant.kt  RoomResponse.kt  SenseResponse.kt  SkillResponse.kt  SpecialDieResponse.kt  SpeciesResponse.kt  SpellMaterialResponse.kt  SpellResponse.kt  SpellcastingResponse.kt  (+3 more)
app/src/main/java/com/terraplanistas/rolltogo/data/remote/services/: AbilityScoreImprovementService.kt  AbilityService.kt  ActionService.kt  AlligmentService.kt  ApiListResponse.kt  BackgroundService.kt  CharacterService.kt  ClassService.kt  (+33 more)
app/src/main/java/com/terraplanistas/rolltogo/data/repository/: BaseRepository.kt
app/src/main/java/com/terraplanistas/rolltogo/helpers/: Resource.kt
app/src/main/java/com/terraplanistas/rolltogo/helpers/typeConverter/: EnumConverters.kt
app/src/main/java/com/terraplanistas/rolltogo/model/: UserPreferencesRepository.kt
app/src/main/java/com/terraplanistas/rolltogo/ui/layout/: CustomScaffold.kt
app/src/main/java/com/terraplanistas/rolltogo/ui/navigations/: Layout.kt  NavigationHost.kt  Navigations.kt
app/src/main/java/com/terraplanistas/rolltogo/ui/screens/: DefaulBuildingScreen.kt
app/src/main/java/com/terraplanistas/rolltogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: alignments.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/terraplanistas/rolltogo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
